{
    "@context": [
      {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "FamilyTree": {
            "@id": "http://localhost:8080/claim-schema-vocab/schemas/family.json-ld#FamilyTree",
            "@context": {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "vocab": "http://localhost:8080/claim-schema-vocab/blob/family.md#",
            "xsd": "http://www.w3.org/2001/XMLSchema#",
            "grandfather": {
                "@id": "vocab:grandfather",
                "@context": {
                    "father":{
                        "@id": "vocab:father",
                        "@context":{
                            "namef": {
                                "@id": "vocab:namef",
                                "@type": "xsd:string"
                            },
                            "agef": {
                                "@id": "vocab:agef",
                                "@type": "xsd:integer"
                            } 
                        }
                    },
                    "name": {
                        "@id": "vocab:name",
                        "@type": "xsd:string"
                    },
                    "age": {
                        "@id": "vocab:age",
                        "@type": "xsd:integer"
                    }     
                }
            }
            }
        }
      }
    ]
  }