{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "$metadata": {
      "uris": {
        "jsonLdContext": "https://raw.githubusercontent.com/javip97/json-schemas/main/claim-schema-vocab/schemas/family.json-ld",
        "jsonSchema": "https://raw.githubusercontent.com/javip97/json-schemas/main/credential-schema/family.json-ld"
      }
    },
    "required": [
      "@context",
      "id",
      "type",
      "issuanceDate",
      "credentialSubject",
      "credentialSchema",
      "credentialStatus",
      "issuer"
    ],
    "properties": {
      "@context": {
        "type": [
          "string",
          "array",
          "object"
        ]
      },
      "id": {
        "type": "string"
      },
      "type": {
        "type": [
          "string",
          "array"
        ],
        "items": {
          "type": "string"
        }
      },
      "issuer": {
        "type": [
          "string",
          "object"
        ],
        "format": "uri",
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string",
            "format": "uri"
          }
        }
      },
      "issuanceDate": {
        "type": "string",
        "format": "date-time"
      },
      "expirationDate": {
        "type": "string",
        "format": "date-time"
      },
      "credentialSchema": {
        "type": "object",
        "required": [
          "id",
          "type"
        ],
        "properties": {
          "id": {
            "type": "string",
            "format": "uri"
          },
          "type": {
            "type": "string"
          }
        }
      },
      "subjectPosition": {
        "type": "string",
        "enum": [
          "none",
          "index",
          "value"
        ]
      },
      "merklizationRootPosition": {
        "type": "string",
        "enum": [
          "none",
          "index",
          "value"
        ]
      },
      "revNonce": {
        "type": "integer"
      },
      "version": {
        "type": "integer"
      },
      "updatable": {
        "type": "boolean"
      },
      "credentialSubject": {
        "type": "object",
        "required": [
          "id",
          "grandfather"
        ],
        "properties": {
          "id": {
            "title": "Credential Subject ID",
            "type": "string",
            "format": "uri"
          },
          "grandfather": {
            "type": "object",
            "properties": {
                "name" : {
                    "type":"string"
                },
                "age" : {
                    "type":"integer"
                },
                "father":{
                    "type": "object",
                    "properties": {
                        "namef" : {
                            "type":"string"
                        },
                        "agef" : {
                            "type":"integer"
                        }
                    }
                }
            }
          }
        }
      }
    }
  }
